REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyDqxgzJ7kphOU0_EdUif6-UtakBzj-OkS8"
MONGODB_URI="mongodb+srv://cychen90:2z2vGCq7jTDHjVJ@map-cluster.112iuhv.mongodb.net/?retryWrites=true&w=majority&appName=map-cluster"
